{
  "name": "reddit-newsletter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Filip Wolanski",
  "license": "MIT",
  "scripts": {
    "start": "yarn dev:start",
    "dev:start": "nodemon functions/index.js",
    "prod:build": "rimraf lib && babel src -d lib",
    "prod:start": "NODE_ENV=production pm2 start lib/server && pm2 logs",
    "prod:stop": "pm2 delete server"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.23.0",
    "htmlparser2": "^3.9.2",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "npm": "^5.0.3",
    "vue": "^2.3.4",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "pm2": "^2.5.0",
    "postcss-loader": "^2.0.5",
    "pug": "^2.0.0-rc.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "vue-loader": "^12.2.1",
    "vue-server-renderer": "^2.3.4",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^2.6.1",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0",
    "webpack-stream": "^3.2.0"
  }
}
